# LMS.Service

./: .gitignore  LMS.Service.sln  README.md  docker-compose.yml
src/Infrastructure.LMS.Service/: Infrastructure.LMS.Service.csproj
src/Infrastructure.LMS.Service/Database/Entities/: Author.cs  Book.cs  BookCopy.cs  Loan.cs  Member.cs  Staff.cs
src/Infrastructure.LMS.Service/Database/Migrations/SqlServer/: 20250822064947_InitialCreate_SqlServer.Designer.cs  20250822064947_InitialCreate_SqlServer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.LMS.Service/Database/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Web.LMS.Service/: Dockerfile  Program.cs  WeatherForecast.cs  Web.LMS.Service.csproj  Web.LMS.Service.http  appsettings.json
src/Web.LMS.Service/Controllers/: AuthorController.cs  BookController.cs  BookCopyController.cs  LoanController.cs  MemberController.cs  StaffController.cs  WeatherForecastController.cs
src/Web.LMS.Service/Properties/: launchSettings.json
src/Web.LMS.Service/dto/: AuthorCreatedDto.cs  AuthorDto.cs  BookCopyCreatedDto.cs  BookCopyDto.cs  BookCreatedDto.cs  BookDto.cs  LoanCreatedDto.cs  LoanDto.cs  MemberCreatedDto.cs  MemberDto.cs  StaffCratedDto.cs  StaffDto.cs
test/UnitTest.LMS.Service/: UnitTest1.cs
